<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Autentificare - Manager Stocuri</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
    
    <script src="scripts/login.js" type="module" defer></script>
</head>
<body class="bg-gray-100">

<div id="login-container" class="flex flex-col items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-sm">
        <div class="text-center mb-8">
            <span class="material-symbols-outlined text-6xl text-[var(--primary-color)]">
                inventory_2
            </span>
            <h1 class="text-3xl font-bold text-gray-800 mt-2">Manager Stocuri</h1>
            <p class="text-gray-500">Introduceți codul de acces</p>
        </div>

        <form id="login-form" class="space-y-4">
            <div>
                <label for="access-code" class="sr-only">Cod de acces</label>
                <input type="password" id="access-code" name="access-code" placeholder="Cod de acces" required
                       class="w-full px-4 py-3 text-lg text-center border-2 border-gray-300 rounded-lg focus:ring-[var(--primary-color)] focus:border-[var(--primary-color)] transition">
            </div>
            
            <p id="error-message" class="text-red-500 text-sm text-center min-h-[20px]"></p>

            <button id="login-button" type="submit" class="w-full flex justify-center items-center px-4 py-3 text-lg font-bold text-white bg-[var(--primary-color)] rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition disabled:bg-blue-300">
                 <span class="button-text">Autentificare</span>
                 <div class="button-loader hidden w-6 h-6 border-4 border-white border-t-transparent border-solid rounded-full animate-spin"></div>
            </button>
        </form>

        <div class="mt-4 flex items-center justify-center">
             <div class="flex-grow border-t border-gray-300"></div>
             <span class="mx-4 text-gray-500">sau</span>
             <div class="flex-grow border-t border-gray-300"></div>
        </div>

        <button id="scan-button" type="button" class="mt-4 w-full flex justify-center items-center gap-2 px-4 py-3 font-bold text-gray-700 bg-white border-2 border-gray-300 rounded-lg hover:bg-gray-50 transition">
            <span class="material-symbols-outlined">qr_code_scanner</span>
            <span>Scanează Cod</span>
        </button>
    </div>
</div>

<div id="scanner-container" class="hidden fixed inset-0 bg-black flex flex-col items-center justify-center">
    <div id="reader" class="w-full max-w-md" style="max-height: 80vh;"></div>
    <button id="close-scanner-button" class="mt-4 px-6 py-2 text-white bg-red-600 rounded-lg">Anulează</button>
</div>

</body>
</html>
