<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Comenzi - Manager Stocuri</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/auth.js"></script>
</head>
<body class="bg-gray-100">

<div class="flex h-full w-full flex-col">
    <header class="flex items-center justify-center border-b border-gray-200 bg-white p-4">
        <h1 class="text-xl font-bold text-gray-800">Comenzi</h1>
    </header>
    
    <main class="flex-1 overflow-y-auto p-4">
        <div class="mx-auto max-w-md">
            <div id="commands-list-container" class="grid grid-cols-2 gap-4"></div>
        </div>
    </main>

    <footer class="border-t border-gray-200 bg-white">
        <div class="mx-auto flex max-w-md justify-around">
            <button class="flex flex-col items-center gap-1 p-2 text-[var(--primary-color)]">
                <span class="material-symbols-outlined">apps</span>
                <span class="text-xs">Comenzi</span>
            </button>
            <a href="products.html" class="flex flex-col items-center gap-1 p-2 text-gray-500 hover:text-[var(--primary-color)]">
                <span class="material-symbols-outlined">inventory_2</span>
                <span class="text-xs">Produse</span>
            </a>
            <a href="printer.html" class="flex flex-col items-center gap-1 p-2 text-gray-500 hover:text-[var(--primary-color)]">
                <span class="material-symbols-outlined">print</span>
                <span class="text-xs">Imprimante</span>
            </a>
        </div>
    </footer>
</div>

<script src="scripts/main.js" type="module"></script>

</body>
</html>
