<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprimante - Manager Stocuri</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/qrcode-generator@1.0.1/qrcode.js"></script> 
    <script src="scripts/auth.js"></script>
    <style>
        .dot { height: 10px; width: 10px; border-radius: 50%; display: inline-block; }
    </style>
</head>
<body class="bg-gray-100">

<div class="flex h-full w-full flex-col">
    <header class="flex items-center justify-between border-b border-gray-200 bg-white p-4">
        <a href="main.html" class="flex h-10 w-10 items-center justify-center rounded-full text-gray-600 hover:bg-gray-100">
            <span class="material-symbols-outlined">arrow_back</span>
        </a>
        <h1 class="flex-1 text-center text-xl font-bold text-gray-800">Conectare la Imprimantă</h1>
        <div class="w-10"></div>
    </header>

    <main class="flex-1 overflow-y-auto p-4">
        <div class="mx-auto max-w-md">
            <div class="w-full bg-white rounded-2xl shadow-lg p-6">
                <div class="text-center">
                    <span class="material-symbols-outlined text-6xl text-blue-600">print</span>
                    <h2 id="status" class="text-gray-500 mt-2">Apasă pentru a te conecta</h2>
                </div>

                <div class="mt-6 space-y-3">
                    <button id="connect-btn" class="w-full flex items-center justify-center gap-2 rounded-lg bg-blue-600 py-3 text-base font-bold text-white shadow-md hover:bg-blue-700">
                        <span class="material-symbols-outlined">bluetooth_searching</span>
                        Caută Imprimantă
                    </button>
                    <button id="print-btn" disabled class="w-full flex items-center justify-center gap-2 rounded-lg bg-gray-300 py-3 text-base font-bold text-white shadow-md cursor-not-allowed">
                        <span class="material-symbols-outlined">label_print</span>
                        Imprimă Etichetele
                    </button>
                    <div class="mt-2 flex items-center justify-center gap-2">
                        <span id="connection-dot" class="dot bg-gray-400"></span>
                        <span id="connection-text" class="text-xs text-gray-500">Deconectat</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="border-t border-gray-200 bg-white">
        <div class="mx-auto flex max-w-md justify-around">
            <a href="index.html" class="flex flex-col items-center gap-1 p-2 text-gray-500 hover:text-[var(--primary-color)]">
                <span class="material-symbols-outlined">apps</span>
                <span class="text-xs">Comenzi</span>
            </a>
            <a href="products.html" class="flex flex-col items-center gap-1 p-2 text-gray-500 hover:text-[var(--primary-color)]">
                <span class="material-symbols-outlined">inventory_2</span>
                <span class="text-xs">Produse</span>
            </a>
            <a href="printer.html" class="flex flex-col items-center gap-1 p-2 text-[var(--primary-color)]">
                <span class="material-symbols-outlined">print</span>
                <span class="text-xs">Imprimante</span>
            </a>
        </div>
    </footer>
</div>

<script src="scripts/printer.js"></script>

</body>
</html>
