<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Produse - Manager Stocuri</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/auth.js"></script>
</head>
<body class="bg-gray-100">

<div class="flex h-full w-full flex-col">
    <header class="flex items-center justify-between border-b border-gray-200 bg-white p-4">
        <a href="main.html" class="flex h-10 w-10 items-center justify-center rounded-full text-gray-600 hover:bg-gray-100">
            <span class="material-symbols-outlined">arrow_back</span>
        </a>
        <h1 class="flex-1 text-center text-xl font-bold text-gray-800">Produse</h1>
        <div class="w-10"></div>
    </header>
    
    <main id="products-list-container" class="flex-1 space-y-px overflow-y-auto bg-gray-100">
        </main>

    <footer class="border-t border-gray-200 bg-white">
        <div class="mx-auto flex max-w-md justify-around">
            <a href="main.html" class="flex flex-col items-center gap-1 p-2 text-gray-500 hover:text-[var(--primary-color)]">
                <span class="material-symbols-outlined">apps</span>
                <span class="text-xs">Comenzi</span>
            </a>
            <button class="flex flex-col items-center gap-1 p-2 text-[var(--primary-color)]">
                <span class="material-symbols-outlined">inventory_2</span>
                <span class="text-xs">Produse</span>
            </button>
            <a href="printer.html" class="flex flex-col items-center gap-1 p-2 text-gray-500 hover:text-[var(--primary-color)]">
                <span class="material-symbols-outlined">print</span>
                <span class="text-xs">Imprimante</span>
            </a>
        </div>
    </footer>
</div>

<script src="scripts/data.js" type="module"></script>
<script src="scripts/products.js" type="module"></script>

</body>
</html>


