<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Detalii Produs - Manager Stocuri</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/auth.js"></script>
</head>
<body class="bg-gray-100">

<div id="product-detail-page" class="flex relative h-full w-full flex-col">
    <main class="flex-1 overflow-y-auto pb-40">
        <div class="mx-auto max-w-md">
            <div class="relative">
                <header class="absolute top-0 left-0 right-0 z-20 w-full">
                    <div class="mx-auto flex max-w-md items-center justify-between p-4">
                        <a href="products.html" id="back-to-list-button" class="flex h-10 w-10 items-center justify-center rounded-full bg-black/30 text-white backdrop-blur-sm transition-opacity duration-300">
                            <span class="material-symbols-outlined">arrow_back</span>
                        </a>
                        <button id="search-trigger-button" class="flex h-10 w-10 items-center justify-center rounded-full bg-black/30 text-white backdrop-blur-sm transition-opacity duration-300">
                            <span class="material-symbols-outlined">search</span>
                        </button>
                    </div>
                </header>
                <div class="relative overflow-hidden rounded-b-2xl shadow-lg">
                    <div id="image-swiper-container" class="swiper aspect-[4/3] bg-gray-200">
                        <div class="swiper-wrapper" id="product-image-wrapper"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            
            <div class="p-4">
                <h1 id="product-detail-title" class="mt-1 text-xl font-bold text-gray-900 leading-tight min-h-[2.75rem]">Încărcare...</h1>
                <div id="combined-summary" class="mt-3 rounded-xl bg-white border border-gray-200 p-3 shadow-sm">
                    <div class="flex justify-between items-baseline bg-gray-50 p-2 rounded-lg">
                        <span class="font-semibold text-gray-600">Așteptat:</span>
                        <span id="expected-stock" class="text-2xl font-bold text-gray-800">0</span>
                    </div>
                    <div class="flex justify-between items-baseline bg-yellow-50 p-2 rounded-lg mt-1.5">
                        <span class="font-semibold text-yellow-800">Sugestie:</span>
                        <span id="suggested-condition" class="text-lg font-bold text-yellow-900">N/A</span>
                    </div>
                    <div class="flex justify-between items-center mt-1.5 bg-blue-50 p-2 rounded-lg">
                        <div class="flex items-baseline">
                            <span class="font-semibold text-gray-600">Total Găsit:</span>
                            <span id="total-found" class="text-2xl font-bold text-[var(--primary-color)] ml-2">0</span>
                        </div>
                    </div>
                    <div id="summary-breakdown" class="mt-3 grid grid-cols-2 gap-x-6 gap-y-2">
                        <div class="flex justify-between text-sm"><span class="text-gray-500">Ca nou:</span><b class="text-gray-800 font-semibold" data-summary="new">0</b></div>
                        <div class="flex justify-between text-sm"><span class="text-gray-500">F. bun:</span><b class="text-gray-800 font-semibold" data-summary="very-good">0</b></div>
                        <div class="flex justify-between text-sm"><span class="text-gray-500">Bun:</span><b class="text-gray-800 font-semibold" data-summary="good">0</b></div>
                        <div class="flex justify-between text-sm"><span class="text-red-500">Defect:</span><b class="text-red-600 font-semibold" data-summary="broken">0</b></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="fixed bottom-0 left-0 right-0 bg-white/80 backdrop-blur-sm z-10 border-t border-gray-200">
        <div class="mx-auto max-w-md p-4">
            <div class="flex">
                <button id="open-stock-modal-button" class="w-full rounded-lg bg-[var(--primary-color)] py-3 text-base font-bold text-white shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"> Adaugă / Modifică Stoc </button>
            </div>
        </div>
        <div class="border-t border-gray-200 bg-white">
             <div class="mx-auto flex max-w-md justify-around">
                <a href="main.html" class="flex flex-col items-center gap-1 p-2 text-gray-500 hover:text-[var(--primary-color)]">
                    <span class="material-symbols-outlined">apps</span>
                    <span class="text-xs">Comenzi</span>
                </a>
                <a href="products.html" class="flex flex-col items-center gap-1 p-2 text-[var(--primary-color)]">
                    <span class="material-symbols-outlined">inventory_2</span>
                    <span class="text-xs">Produse</span>
                </a>
                <a href="printer.html" class="flex flex-col items-center gap-1 p-2 text-gray-500 hover:text-[var(--primary-color)]">
                    <span class="material-symbols-outlined">print</span>
                    <span class="text-xs">Imprimante</span>
                </a>
            </div>
        </div>
    </footer>
</div>

<div id="stock-modal" class="fixed inset-0 z-50 hidden bg-black/40"></div>
<div id="search-overlay" class="fixed inset-0 z-30 hidden"></div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="scripts/data.js?v=1" type="module"></script>
<script src="scripts/product-detail.js?v=1" type="module"></script>

</body>
</html>
